.contenaire-cards{
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-gap:16px;
}

.card-trip{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.card{
	box-shadow: 1px 1px 5px;
	border-radius: 5px;
}
.map{
	background-color: pink;
}

.card>img{
	border-top-right-radius:5px;
	border-top-left-radius:5px; 
}

.card-body>p{
	text-align: center;
}

@media	(max-width: 1000px){
	.contenaire-cards{
		grid-template-columns: 1fr;
	}

	.card-trip{
		grid-template-columns: 1fr;
	}
}

@media	(max-width: 700px){
	.contenaire-cards{
		grid-template-columns: 1fr;
	}
	.card-trip{
		grid-template-columns: 1fr;
}
